### ISSUE TITLE
XCTool support?

### ISSUE THREAD

**Issue by MattFoley** [specta/specta#199]
I see a recent pull request went out for xctool 0.2.6, but now that xctool is on 0.2.7, I find I'm not able to run my Specta tests. I brought this up on [the xctool repo](https://github.com/facebook/xctool/issues/575#issuecomment-165633598), and it was suggested I open an issue here.

Here's a quick summary:
When I attempt to run my xctool command for running my tests, my Specta tests are run on `[SPTSpec initialize]`. This initialize happens prior to xctool launching the simulator and test host.

Here's the command I'm running:

```xctool -scheme QuickNDirty-Portrait-Tests -destination "platform=iOS Simulator,name=iPhone 6" -sdk iphonesimulator test```

The end of my output with my failure looks like this:

```
** BUILD-TESTS SUCCEEDED ** (51563 ms)

=== RUN-TESTS ===

  [Info] Collecting info for testables... (2273 ms)
  run-test QuickNDirty-Portrait-Tests.xctest (iphonesimulator9.1, iPhone 6, application-test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Failed to query the list of test cases in the test bundle: SKZTournamentSummarySpec: An exception has occured outside of tests, aborting.

NSInvalidArgumentException (Invalid store URL: nil) 

  Call Stack:
    0   CoreFoundation                      0x0000000112694f45 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000111c6fdeb objc_exception_throw + 48
    2   CoreData                            0x00000001102a16cb +[NSPersistentStoreCoordinator _metadataForPersistentStoreOfType:URL:options:error:] + 1595
    3   QuickNDirty-Portrait-Test-Host      0x000000010e009788 -[VICoreDataManagerSKZ fetchModelVersionHashes:forStoreType:] + 120
    4   QuickNDirty-Portrait-Test-Host      0x000000010e009189 -[VICoreDataManagerSKZ initPersistentStoreCoordinator] + 1161
    5   QuickNDirty-Portrait-Test-Host      0x000000010e00860c -[VICoreDataManagerSKZ persistentStoreCoordinator] + 60
    6   QuickNDirty-Portrait-Test-Host      0x000000010e0099f0 -[VICoreDataManagerSKZ initManagedObjectContext] + 416
    7   QuickNDirty-Portrait-Test-Host      0x000000010e00854c -[VICoreDataManagerSKZ managedObjectContext] + 60
    8   QuickNDirty-Portrait-Test-Host      0x000000010e00b7ae -[VICoreDataManagerSKZ safeContext:] + 78
    9   QuickNDirty-Portrait-Test-Host      0x000000010e009d8b -[VICoreDataManagerSKZ importArray:forClass:withContext:] + 155
    10  QuickNDirty-Portrait-Test-Host      0x000000010e3c4bad +[NSManagedObject(VIManagedObjectAdditions) addWithDictionarySKZ:forManagedObjectContext:] + 413
    11  QuickNDirty-Portrait-Test-Host      0x000000010e03eec1 +[SKZTournamentSummary addMatchCodeTournament:forContext:] + 113
    12  QuickNDirty-Portrait-Tests          0x0000000123fa660e __32-[SKZTournamentSummarySpec spec]_block_invoke_2997 + 4638
    13  QuickNDirty-Portrait-Tests          0x0000000123ffa74c spt_defineDescribeBlock + 430
    14  QuickNDirty-Portrait-Tests          0x0000000123ffa875 context + 46
    15  QuickNDirty-Portrait-Tests          0x0000000123fa533e __32-[SKZTournamentSummarySpec spec]_block_invoke994 + 270
    16  QuickNDirty-Portrait-Tests          0x0000000123ffa74c spt_defineDescribeBlock + 430
    17  QuickNDirty-Portrait-Tests          0x0000000123ff9e66 describe + 32
    18  QuickNDirty-Portrait-Tests          0x0000000123f8db0f -[SKZTournamentSummarySpec spec] + 3103
    19  QuickNDirty-Portrait-Tests          0x0000000123ff4ebc +[SPTSpec initialize] + 205
    20  libobjc.A.dylib                     0x0000000111c70bff _class_initialize + 679
    21  libobjc.A.dylib                     0x0000000111c76d23 lookUpImpOrForward + 176
    22  libobjc.A.dylib                     0x0000000111c858bb objc_msgSend + 187
    23  CoreFoundation                      0x00000001125c206d -[__NSSetM member:] + 77
    24  CoreFoundation                      0x00000001125b0806 -[NSSet containsObject:] + 22
    25  XCTest                              0x000000012150e343 +[XCTestCase(RuntimeUtilities) allSubclasses] + 159
    26  QuickNDirty-Portrait-Tests          0x0000000123ff498a +[XCTestCase(Specta) spt_allSubclasses_swizzle] + 51
    27  XCTest                              0x00000001214d7cf6 +[XCTestSuite _suiteForBundleCache] + 180
    28  XCTest                              0x00000001214d7ece +[XCTestSuite suiteForBundleCache] + 34
    29  XCTest                              0x00000001214d82f2 +[XCTestSuite allTests] + 56
    30  otest-query-lib-ios.dylib           0x000000010f0f0cc9 TestSuite_allTests + 92
    31  otest-query-lib-ios.dylib           0x000000010f0f1f8b +[OtestQuery queryTestBundlePath:] + 603
    32  ???                                 0x000000010f094477 0x0 + 4547232887
    33  ???                                 0x000000010f0945f0 0x0 + 4547233264
    34  ???                                 0x000000010f0907a8 0x0 + 4547217320
    35  ???                                 0x000000010f08faba 0x0 + 4547214010
    36  ???                                 0x000000010f08fb4f 0x0 + 4547214159
    37  ???                                 0x000000010f085d33 0x0 + 4547173683
    38  ???                                 0x000000010f088fed 0x0 + 4547186669
    39  ???                                 0x000000010f085251 0x0 + 4547170897
    40  ???                                 0x00007fff6e4e5656 0x0 + 140735044015702
    41  ???                                 0x00007fff6e4e405c 0x0 + 140735044010076
    42  ???                                 0x00007fff6e4e0276 0x0 + 140735043994230
    43  ???                                 0x00007fff6e4e0036 0x0 + 140735043993654
    44  ???                                 0x0000000000000001 0x0 + 1
```

The exception being thrown here is in my code, but only occurs because the app itself is never booted up. If it were, the exception would not be thrown.

A nearly identical command with `xcodebuild` succeeds:

```xcodebuild -scheme QuickNDirty-Portrait-Tests -destination "platform=iOS Simulator,name=iPhone 6" -sdk iphonesimulator test```

I'm going to proceed with using xcodebuild for now, but I'd really love it if xctool and Specta worked nicely together!

**Comment by ExtremeMan** [comment]
> The exception being thrown here is in my code, but only occurs because the app itself is never booted up. If it were, the exception would not be thrown.

My point is that it occurs because tests are run when they aren't supposed to be run.
If you look into stack trace you will see that XCTest framework is just querying test cases and not actually trying to run them: `+[XCTestSuite allTests] `.

**Comment by orta** [comment]
I'm not really sure this is something we should change, it feels like a change in xctool has cause this which is working fine in xcodebuild etc. If quick is having the same problems, it seems like the problem really lies in xctool.

**Comment by ExtremeMan** [comment]
Hm. Then Specta framework is used incorrectly. What is `spec` method for? What should be done in this method? I actually see `- (void)performTest` in `SPTSpec` which is invoked when test should be run.

**Comment by orta** [comment]
I'm not really sure, I didn't write that back in the day, I'm just making sure that it's staying working. You're welcome to take a look around the source.

**Comment by paweldudek** [comment]
@ExtremeMan do you happen to have any setup logic outside of `beforeEach`/`afterEach`/`it` blocks? 

From what I can tell from the stack trace you're attempting to call `+[SKZTournamentSummary addMatchCodeTournament:forContext:]` method while Specta is preparing a test suite. 

A general rule of thumb is that you should keep all your setup logic in `beforeEach`/`beforeAll` methods, putting it outside causes it to run before tests are actually executed, which should not be supported. 

If this is not the case - could you please paste a few lines from your spec file that cause this error? Or prepare an example project?

**Comment by paweldudek** [comment]
Ok, I now see I should've referenced @MattFoley for the comment above, sorry!

**Comment by MattFoley** [comment]
That line of code is in a `context()` block. If I understand the back and forth here, no code should be unwrapped in a `context` or describe block? All executing code for tests should be in `beforeEach`/`beforeAll`/`it` methods? 

Here's some pseudo code to give you an idea of what I mean:

    describe(){
        context(){
            //Some setup code
            it(){}
            it(){}
    }

If that's the case, and that's the whole problem, mind if I update the docs saying so?

**Comment by orta** [comment]
Yeah, code you want to run inside the describe/context blocks should always be running inside before/after/it blocks: [for example](https://github.com/artsy/eigen/blob/master/Artsy_Tests/Networking_Tests/ARRouterTests.m#L7-L26)

**Comment by MattFoley** [comment]
That was the problem! I've fixed our test suite and it now runs just fine with xctool. I'm curious why xcodebuild doesn't complain about this, but xctool does. Mainly just for my own curiosity about the architecture of the two. Any ideas?

Regardless, closing this issue, thanks!

**Comment by orta** [comment]
I guess xctool might load the test bundle, try gather all the `it` blocks before it's ready to run them so they can make assumptions for the tool itself, perhaps there's something getting something created and nil'd when it's not expecting it. Hard to say.

**Comment by paweldudek** [comment]
My assumption is that `xctool` loads testing bundle a little bit easier than regular `xcodebuild` and your environment is just not set up correctly yet. Since Specta prepares all tests the moment spec classes are initialised (aka accessed for the first time via `+[XCTestSuite allTests]`) this might cause your tests to crash. 

I assume you're setting up Core Data stack somewhere in your App Delegate. One could do a simple tests and see which gets called first in `xcodebuild` and `xctool` - the Specta test initialisation (aka code between `before`/`after`/`it` blocks) or the app delegate callbacks. 

Last but not leasts it might be a good idea to mention this in docs. :+1:

**Comment by ExtremeMan** [comment]
xctool is first doing `dlopen` of the test bundle to query test cases. Then it runs them. First step isn't done in simulator context because there is no good reason to do that there. I guess your test depends on some services that aren't available without such context.

**Comment by paweldudek** [comment]
@ExtremeMan I assume that means no App Delegate is created when test bundle is opened? If so then there's the root reason for this issue.

**Comment by MattFoley** [comment]
So what I gather is that xcodebuild just launches the simulator first, and then queries the test bundle. Querying the test bundle causes Specta to execute any code not inside a before, after, or it block.

To answer the question, yep, I set up a CoreData stack in my appDelegate for my test host, and because the app delegate was never called, the stack was never setup which leads to an assert. For me, the problem was easily solved by just moving some setup code into before blocks.

Thanks for the information!
